#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Kelas\ Bonus,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ dan\ mutator\ (set).\r\n\ Serta\ adanya\ sebuah\ method\ yang\ bertipe\ void\ untuk\ melakukan\ printData\ nilai\ dari\ instance\ variables.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Bonus),\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ yang\ terkait\ dengan\ bonus\ pada\ suatu\ pekerjaan.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Bonus.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ referralCode\ merupakan\ nilai\ inputan\ untuk\ variable\ referralCode\r\n\ @param\ extraFee\ merupakan\ nilai\ inputan\ untuk\ variable\ extraFee\r\n\ @param\ minTotalFee\ merupakan\ nilai\ inputan\ untuk\ variable\ minTotalFee\r\n\ @param\ active\ merupakan\ nilai\ inputan\ untuk\ variable\ active\ ('True'\ or\ 'False)\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setMinTotalFee\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ minTotalFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ minTotalFee.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ minTotalFee\ digunakan\ sebagai\ inputan\ untuk\ variable\ minTotalFee\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setActive\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ active.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ active.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ active\ digunakan\ sebagai\ inputan\ untuk\ variable\ active\ ('True'\ or\ 'False')\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getId\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ id\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getReferralCode\ untuk\ mendapatkan/mengembalikkan\ data\ referralCode.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ referralCode\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ referralCode\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getExtraFee\ untuk\ mendapatkan/mengembalikkan\ data\ extraFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ extraFee\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ extraFee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getMinTotalFee\ untuk\ mendapatkan/mengembalikkan\ data\ minTotalFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ minTotalFee\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ minTotalFee\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getActive\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ boolean.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ active\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ active\ ('True'\ or\ 'False')\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setId\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ id.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ id\ digunakan\ sebagai\ inputan\ untuk\ variable\ id\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setReferralCode\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ referralCode.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ referralCode.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ referralCode\ digunakan\ sebagai\ inputan\ untuk\ variable\ referralCode\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setExtraFee\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ extraFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ extraFee.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ extraFee\ digunakan\ sebagai\ inputan\ untuk\ variable\ extraFee\r\n
numComments=13
