#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Kelas\ DatabaseRecruiter\r\n\ Sesuai\ dengan\ nama\ kelasnya,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ terkait\ suatu\ database\ perekrut\ (recruiter).\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 20-03-2021\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment1.text=\r\n\ Sebuah\ method\ yang\ bernama\ addRecruiter,\ sepertinya\ method\ ini\ digunakan\ untuk\ menambahkan\ data\ recruiter.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Keyword\ static\ digunakan\ agar\ method\ ini\ dapat\ diakses\ dari\ class\ lain\ tanpa\ harus\ membuat\ objeknya\ terlebih\ dahulu.\r\n\ Return\ type\ dari\ method\ bertipe\ boolean.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method,\ yaitu\ recruiter.\r\n\ \r\n\ @param\ recruiter\ digunakan\ sebagai\ inputan\ untuk\ method\ ini\r\n\ @return\ false\ jenis\ nilai\ yang\ dikembalikkan\ berupa\ tipe\ data\ boolean\ yaitu\ 'false'\r\n\ \r\n
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment2.text=\r\n\ Sebuah\ method\ yang\ bernama\ removeRecruiter,\ sepertinya\ method\ ini\ digunakan\ untuk\ membuang\ data\ recruiter.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Return\ type\ dari\ method\ bertipe\ boolean.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method,\ yaitu\ recruiter.\r\n\ \r\n\ @param\ recruiter\ digunakan\ sebagai\ inputan\ untuk\ method\ ini\r\n\ @return\ false\ jenis\ nilai\ yang\ dikembalikkan\ berupa\ tipe\ data\ boolean\ yaitu\ 'false'\r\n\ \r\n
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment3.text=\r\n\ Sebuah\ method\ yang\ bernama\ getRecruiter,\ sepertinya\ method\ ini\ digunakan\ untuk\ mendapatkan\ data\ recruiter.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Return\ type\ dari\ method\ berjenis\ Recruiter\ (sepertinya\ object\ atau\ kelas).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ \r\n\ @return\ null\ artinya\ tidak\ ada\ data\ (null)\ yang\ dikembalikkan\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ Sebuah\ method\ yang\ bernama\ getListRecruiter,\ sepertinya\ method\ ini\ digunakan\ untuk\ mendapatkan\ daftar\ dari\ data\ recruiter.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Return\ type\ dari\ method\ bertipe\ String\ array.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ \r\n\ \r\n\ @return\ listRecruiter\ jadi\ mengembalikkan\ nilai/data\ yang\ ada\ didalam\ variable\ listRecruiter\r\n\ \r\n
numComments=5
