#BlueJ class context
comment0.target=DatabaseJobSeeker
comment0.text=\r\n\ Kelas\ DatabaseJobSeeker\r\n\ Sesuai\ dengan\ nama\ kelasnya,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ terkait\ suatu\ database\ pencari\ pekerjaan.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 25-03-2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobSeeker(Jobseeker)
comment1.text=\r\n\ Sebuah\ method\ yang\ bernama\ addJobSeeker,\ sepertinya\ method\ ini\ digunakan\ untuk\ menambahkan\ data\ jobseeker.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Keyword\ static\ digunakan\ agar\ method\ ini\ dapat\ diakses\ dari\ class\ lain\ tanpa\ harus\ membuat\ objeknya\ terlebih\ dahulu.\r\n\ Return\ type\ dari\ method\ bertipe\ boolean.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method,\ yaitu\ jobseeker.\r\n\ \r\n\ @param\ jobseeker\ digunakan\ sebagai\ inputan\ untuk\ method\ ini\r\n\ @return\ false\ jenis\ nilai\ yang\ dikembalikkan\ berupa\ tipe\ data\ boolean\ yaitu\ 'false'\r\n\ \r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobSeeker(Jobseeker)
comment2.text=\r\n\ Sebuah\ method\ yang\ bernama\ removeJobSeeker,\ sepertinya\ method\ ini\ digunakan\ untuk\ membuang\ data\ jobseeker.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Return\ type\ dari\ method\ bertipe\ boolean.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method,\ yaitu\ jobseeker.\r\n\ \r\n\ @param\ jobseeker\ digunakan\ sebagai\ inputan\ untuk\ method\ ini\r\n\ @return\ false\ jenis\ nilai\ yang\ dikembalikkan\ berupa\ tipe\ data\ boolean\ yaitu\ 'false'\r\n\ \r\n
comment3.params=
comment3.target=Jobseeker\ getJobSeeker()
comment3.text=\r\n\ Sebuah\ method\ yang\ bernama\ getJobSeeker,\ sepertinya\ method\ ini\ digunakan\ untuk\ mendapatkan\ data\ jobseeker.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Return\ type\ dari\ method\ berjenis\ Jobseeker\ (sepertinya\ object\ atau\ kelas).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ \r\n\ @return\ null\ artinya\ tidak\ ada\ data\ (null)\ yang\ dikembalikkan\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobSeeker()
comment4.text=\r\n\ Sebuah\ method\ yang\ bernama\ getListJobSeeker,\ sepertinya\ method\ ini\ digunakan\ untuk\ mendapatkan\ daftar\ dari\ data\ jobseeker.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Return\ type\ dari\ method\ bertipe\ String\ array.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ \r\n\ \r\n\ @return\ listJobSeeker\ jadi\ mengembalikkan\ nilai/data\ yang\ ada\ didalam\ variable\ listJobSeeker\r\n\ \r\n
numComments=5
