#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Kelas\ DatabaseBonus,\r\n\ Sesuai\ dengan\ nama\ kelasnya,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ terkait\ suatu\ bonus,\ atau\ database\ bonus\ pekerjaan.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 01-04-2021\r\n
comment1.params=
comment1.target=DatabaseBonus()
comment1.text=\r\n\ Constructor\ default\ yang\ bernala\ DatabaseBonus.\r\n\ Access\ Modifier\ bertipe\ public\r\n
comment2.params=bonus
comment2.target=boolean\ addBonus(Bonus)
comment2.text=\r\n\ Sebuah\ method\ yang\ bernama\ addBonus,\ sepertinya\ method\ ini\ digunakan\ untuk\ menambahkan\ data\ bonus;\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Keyword\ static\ digunakan\ agar\ method\ ini\ dapat\ diakses\ dari\ class\ lain\ tanpa\ harus\ membuat\ objeknya\ terlebih\ dahulu.\r\n\ Return\ type\ dari\ method\ bertipe\ boolean.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method,\ yaitu\ bonus.\r\n\ \r\n\ @param\ bonus\ digunakan\ sebagai\ inputan\ untuk\ method\ ini\r\n\ @return\ false\ jenis\ nilai\ yang\ dikembalikkan\ berupa\ tipe\ data\ boolean\ yaitu\ 'false'\r\n\ \r\n
comment3.params=bonus
comment3.target=boolean\ removeBonus(Bonus)
comment3.text=\r\n\ Sebuah\ method\ yang\ bernama\ removeBonus,\ sepertinya\ method\ ini\ digunakan\ untuk\ membuang\ data\ bonus.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Keyword\ static\ digunakan\ agar\ method\ ini\ dapat\ diakses\ dari\ class\ lain\ tanpa\ harus\ membuat\ objeknya\ terlebih\ dahulu.\r\n\ Return\ type\ dari\ method\ bertipe\ boolean.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method,\ yaitu\ bonus.\r\n\ \r\n\ @param\ bonus\ digunakan\ sebagai\ inputan\ untuk\ method\ ini\r\n\ @return\ false\ jenis\ nilai\ yang\ dikembalikkan\ berupa\ tipe\ data\ boolean\ yaitu\ 'false'\r\n\ \r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\r\n\ Sebuah\ method\ yang\ bernama\ getBonus,\ sepertinya\ method\ ini\ digunakan\ untuk\ mendapatkan\ data\ bonus.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Keyword\ static\ digunakan\ agar\ method\ ini\ dapat\ diakses\ dari\ class\ lain\ tanpa\ harus\ membuat\ objeknya\ terlebih\ dahulu.\r\n\ Return\ type\ dari\ method\ berjenis\ Bonus\ (yang\ merupakan\ class).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ \r\n\ @return\ null\ artinya\ tidak\ ada\ data\ (null)\ yang\ dikembalikkan\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String[]\ getListBonus()
comment5.text=\r\n\ Sebuah\ method\ yang\ bernama\ getListBonus,\ sepertinya\ method\ ini\ digunakan\ untuk\ mendapatkan\ daftar\ dari\ data\ bonus.\r\n\ Access\ Modifier\ method\ berjenis\ public.\r\n\ Keyword\ static\ digunakan\ agar\ method\ ini\ dapat\ diakses\ dari\ class\ lain\ tanpa\ harus\ membuat\ objeknya\ terlebih\ dahulu.\r\n\ Return\ type\ dari\ method\ bertipe\ String\ array.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ \r\n\ \r\n\ @return\ listBonus\ artinya\ mengembalikkan\ nilai/data\ yang\ ada\ didalam\ variable\ listBonus\r\n\ \r\n
numComments=6
