#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Kelas\ DatabaseJob\r\n\r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=
comment1.target=DatabaseJob()
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ DatabaseJob\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment2.text=\r\n\ Method\ Boolean\ untuk\ addJob\r\n\r\n\ @param\ Job\r\n\ \r\n
comment3.params=job
comment3.target=boolean\ removeJob(Job)
comment3.text=\r\n\ Method\ Boolean\ (aksesor)\ untuk\ removeJob\r\n\r\n\ @param\ Job\r\n\ \r\n
comment4.params=
comment4.target=Job\ getJob()
comment4.text=\r\n\ Method\ setter\ untuk\ mendapatkan\ job\r\n\r\n\ \r\n\ \r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
comment5.text=\r\n\ Method\ \ untuk\ mendapatkan\ listjob\r\n\r\n\r\n\ \r\n
numComments=6
