#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Kelas\ abstract\ EwalletPayment,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ mutator\ (set)\ yang\ di\ Override\ dari\ Superclassnya.\r\n\ Kelas\ ini\ merupakan\ Subclass\ dari\ kelas\ Invoice.\ \r\n\ Sehingga\ adanya\ penggunaan\ keyword\ 'extends'\ yang\ mempunyai\ arti\ mewarisi\ (inheritance)\ method\ dari\ Superclassnya.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ Pada\ kelas\ ini\ juga\ menerapkan\ konsep\ polymorp\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 01-04-2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Sebuah\ Constructor\ yang\ bernama\ EwalletPayment.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ mengikuti\ parameter\ constructor\ pada\ Superclassnya.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ job\ \ merupakan\ nilai\ inputan\ untuk\ variable\ job\r\n\ @param\ date\ \ merupakan\ nilai\ inputan\ untuk\ variable\ date\ (tanggal)\r\n\ @param\ jobseeker\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @param\ invoiceStatus\ merupakan\ nilai\ inputan\ untuk\ variable\ status\r\n
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ bonus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ Bonus)
comment2.text=\r\n\ Sebuah\ Constructor\ yang\ bernama\ EwalletPayment.\r\n\ Constructor\ ini\ menerapakan\ konsep\ Polymorphism,\ karena\ mempunyai\ nama\ yang\ sama\ seperti\ constructor\ sebelumnya,\ tetapi\ mempunyai\ parameter\ yang\ berbeda.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ job\ \ merupakan\ nilai\ inputan\ untuk\ variable\ job\r\n\ @param\ date\ \ merupakan\ nilai\ inputan\ untuk\ variable\ date\ (tanggal)\r\n\ @param\ jobseeker\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @param\ invoiceStatus\ merupakan\ nilai\ inputan\ untuk\ variable\ status\r\n\ @param\ bonus\ merupakan\ nilai\ inputan\ untuk\ variable\ bonus\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=Bonus\ getBonus()
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=void\ printData()
numComments=8
