#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ Invoice,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ dan\ mutator\ (set).\r\n\ Serta\ adanya\ sebuah\ method\ yang\ bertipe\ void\ untuk\ melakukan\ printData.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Invoice)\ yang\ berarti\ faktur,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ terkait\ suatu\ pembayaran/tagihan.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Invoice.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ idJob\ \ merupakan\ nilai\ inputan\ untuk\ variable\ idJob\r\n\ @param\ date\ \ merupakan\ nilai\ inputan\ untuk\ variable\ date\ (tanggal)\r\n\ @param\ totalFee\ merupakan\ nilai\ inputan\ untuk\ variable\ totalFee\ (total\ pembayaran)\r\n\ @param\ jobseeker\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setTotalFee\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ totalFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ totalFee.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ totalFee\ digunakan\ sebagai\ inputan\ untuk\ variable\ totalFee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setJobseeker\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ jobseeker.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ jobseeker.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ jobseeker\ digunakan\ sebagai\ inputan\ untuk\ variable\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ yang\ bernama\ prinData\ dengan\ return\ type\ void.\r\n\ Tidak\ ada\ instruksi\ yang\ dideclare\ didalam\ method\ tersebut.\r\n\ Sepertinya\ nanti\ akan\ digunakan\ untuk\ melakukan\ print\ data\ isi\ suatu\ variable.\r\n\ Access\ Modifier\ pada\ method\ berjenis\ public.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getId\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ id\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getIdJob\ untuk\ mendapatkan/mengembalikkan\ data\ idJob.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ idJob\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getDate\ untuk\ mendapatkan/mengembalikkan\ data\ tanggal\ (date).\ \r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ date\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getTotalFee\ untuk\ mendapatkan/mengembalikkan\ data\ totalFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ totalFee\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getJobseeker\ untuk\ mendapatkan/mengembalkikan\ data\ jobseeker.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ Jobseeker\ (yang\ merupakan\ class\ atau\ object).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ jobseeker\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setId\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ id.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ id\ digunakan\ sebagai\ inputan\ untuk\ variable\ id\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setIdJob\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ idJob.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ idJob.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public\r\n\ \r\n\ @param\ idJob\ digunakan\ sebagai\ inputan\ untuk\ variable\ idJob\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setDate\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ date.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ date.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ date\ digunakan\ sebagai\ inputan\ untuk\ variable\ date\r\n
numComments=13
