#BlueJ class context
comment0.target=InvoiceStatus
comment0.text=\r\n\ Kelas\ Enum\ InvoiceStatus,\ mendefiniskan\ data\ status\ dari\ suatu\ Invoice.\r\n\ Enum\ type\ merupakan\ sebuah\ tipe\ data\ khusus\ yang\ membuat\ suatu\ variable\ \r\n\ menjadi\ sekumpulan\ konstanta\ yang\ telah\ ditentukan\ sebelumnya.\r\n\ Jadi\ sederhananya\ Kelas\ Enum\ \ merupakan\ sekumpulan\ variable\ yang\ \r\n\ didefinisikan\ menjadi\ tipe\ data\ konstanta\ (konstan).\r\n\ \r\n\r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 27-03-2021\r\n
comment1.params=status
comment1.target=InvoiceStatus(java.lang.String)
comment1.text=\r\n\ Sebuah\ Constructor\ class\ Enum\ yang\ bernama\ InvoiceStatus.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ private.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ status\ merupakan\ nilai\ inputan\ untuk\ variable\ status\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Sebuah\ method\ yang\ bernama\ toString.\r\n\ Method\ tersebut\ digunakan\ untuk\ merepresentasikan\ sebuah\ objek,\ kedalam\ tipe\ String.\r\n\ Return\ type\ dari\ method\ bertipe\ String.\r\n\ Access\ Modifier\ diatur\ public.\r\n\ Jadi\ ketika\ data\ enum\ yang\ sudah\ dideklarasikan\ diatas\ dipanggil\ pada\ kelas\ lain\ untuk\ di\ print,\r\n\ maka\ data\ yang\ diprint\ adalah\ nilai\ konstan\ string\ yang\ sudah\ diset\ pada\ masing\ -\ masing\ data\ enum\ tersebut.\r\n\ \r\n\ @return\ status\ jadi\ mengembalikkan\ nilai\ atau\ data\ yang\ ada\ didalam\ variable\ status\r\n\ \r\n
numComments=3
