#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ Invoice\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Invoice\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ Sebuah\ method\ setter\ untuk\ menetapkan\ data\ totalFee\r\n\ \r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ Sebuah\ method\ setter\ untuk\ menetapkan\ data\ jobseeker\r\n\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ void\ dari\ printdata\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ method\ getter\ untuk\ mendapatkan\ data\ id\ terkait\ dengan\ sebuah\ invoice\r\n\ @return\ method\ ini\ mengembalikan\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ Sebuah\ method\ getter\ untuk\ mendapatkan\ data\ idJob\r\n\ @return\ method\ ini\ mengembalikan\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Sebuah\ method\ getter\ untuk\ mendapatkan\ data\ tanggal\ (date)\r\n\ @return\ method\ ini\ mengembalikan\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ method\ getter\ untuk\ mendapatkan\ data\ total\ biaya\r\n\ @return\ method\ ini\ mengembalikan\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ method\ getter\ untuk\ mendapatkan\ data\ job\ seeker\r\n\ @return\ method\ ini\ mengembalikan\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ method\ setter\ untuk\ menetapkan\ data\ id\r\n\ \r\n
comment8.params=idJobs
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ Sebuah\ method\ setter\ untuk\ menetapkan\ data\ idJobs\r\n\ \r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Sebuah\ method\ setter\ untuk\ menetapkan\ data\ date\r\n\ \r\n
numComments=13
