#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ abstract\ Invoice,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get),\ mutator\ (set),\ dan\ method\ abstract.\r\n\ Kelas\ ini\ merupakan\ Superclass\ dari\ kelas\ EwalletPayment.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Invoice)\ yang\ berarti\ faktur,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ terkait\ suatu\ pembayaran/tagihan.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public,\ private,\ dan\ protected)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ Access\ Modifier\ bersifat\ protected\ berarti\ hanya\ bisa\ diakses\ oleh\ kelas\ itu\ sendiri,\ subclass\ nya,\ dan\ kelas\ lain\ tetapi\ harus\ dalam\ package\ yang\ sama.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Invoice.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ job\ \ merupakan\ nilai\ inputan\ untuk\ variable\ job\r\n\ @param\ date\ \ merupakan\ nilai\ inputan\ untuk\ variable\ date\ (tanggal)\r\n\ @param\ jobseeker\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @param\ invoiceStatus\ merupakan\ nilai\ inputan\ untuk\ variable\ status\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setJob\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ job.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ job.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public\r\n\ \r\n\ @param\ job\ digunakan\ sebagai\ inputan\ untuk\ variable\ job\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setDate\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ date.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ date.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ date\ digunakan\ sebagai\ inputan\ untuk\ variable\ date\r\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ Sebuah\ method\ abstract\ yang\ bernama\ setTotalFee,\ dengan\ return\ type\ void.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setJobseeker\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ jobseeker.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ jobseeker.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ jobseeker\ digunakan\ sebagai\ inputan\ untuk\ variable\ jobseeker\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setInvoiceStatus\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ invoiceStatus.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ invoiceStatus.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ invoiceStatus\ digunakan\ sebagai\ inputan\ untuk\ variable\ invoiceStatus\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Sebuah\ method\ abstract\ yang\ bernama\ prinData,\ dengan\ return\ type\ void.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan.\r\n\ Access\ Modifier\ pada\ method\ berjenis\ public.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getId\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ id\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getJob\ untuk\ mendapatkan/mengembalikkan\ data\ job.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ Job(yang\ merupakan\ kelas).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ job\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ job\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getDate\ untuk\ mendapatkan/mengembalikkan\ data\ tanggal\ (date).\ \r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ date\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getTotalFee\ untuk\ mendapatkan/mengembalikkan\ data\ totalFee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ totalFee\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getJobseeker\ untuk\ mendapatkan/mengembalkikan\ data\ jobseeker.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ Jobseeker\ (yang\ merupakan\ class).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ jobseeker\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ Sebuah\ method\ abstract\ yang\ bernama\ getPaymentType,\ dengan\ return\ type\ void.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getInvoiceStatus\ untuk\ mendapatkan/mengembalkikan\ data\ invoiceStatus.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ InvoiceStatus\ (yang\ merupakan\ class).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ invoiceStatus\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ invoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setId\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ id.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ id\ digunakan\ sebagai\ inputan\ untuk\ variable\ id\r\n
numComments=16
