#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Kelas\ Job,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ dan\ mutator\ (set).\r\n\ Serta\ adanya\ sebuah\ method\ yang\ bertipe\ void\ untuk\ melakukan\ printData.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Job)\ yang\ berarti\ pekerjaan,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ yang\ terkait\ dengan\ suatu\ pekerjaan.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Job.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ name\ \ merupakan\ nilai\ inputan\ untuk\ variable\ name\r\n\ @param\ fee\ \ merupakan\ nilai\ inputan\ untuk\ variable\ fee\r\n\ @param\ category\ merupakan\ nilai\ inputan\ untuk\ variable\ category\r\n\ @param\ recruiter\ merupakan\ nilai\ inputan\ untuk\ variable\ recruiter\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setFee\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ fee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ fee.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ fee\ digunakan\ sebagai\ inputan\ untuk\ variable\ fee\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setCategory\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ category.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ category.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ category\ digunakan\ sebagai\ inputan\ untuk\ variable\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ yang\ bernama\ prinData\ dengan\ return\ type\ void.\r\n\ Tidak\ ada\ instruksi\ yang\ dideclare\ didalam\ method\ tersebut.\r\n\ Sepertinya\ nanti\ akan\ digunakan\ untuk\ melakukan\ print\ data\ isi\ suatu\ variable.\r\n\ Access\ Modifier\ pada\ method\ berjenis\ public.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getId\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ id\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getName\ untuk\ mendapatkan/mengembalikkan\ data\ name.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ name\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getFee\ untuk\ mendapatkan/mengembalikkan\ data\ fee.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ fee\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ JobCategory\ untuk\ mendapatkan/mengembalikkan\ data\ category.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ JobCategory\ (Objek\ atau\ Class).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ category\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getRecruiter\ untuk\ mendapatkan/mengembalikkan\ data\ recruiter.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ Recruiter\ (sepertinya\ merupakan\ objek\ atau\ kelas).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ recruiter\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setId\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ id.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ id\ digunakan\ sebagai\ inputan\ untuk\ variable\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setName\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ name.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ name.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ name\ digunakan\ sebagai\ inputan\ untuk\ variable\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setRecruiter\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ recruiter.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ recruiter.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ recruiter\ digunakan\ sebagai\ inputan\ untuk\ variable\ recruiter\r\n
numComments=13
