#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Kelas\ Jobseeker,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ dan\ mutator\ (set).\r\n\ Serta\ adanya\ sebuah\ method\ yang\ bertipe\ void\ untuk\ melakukan\ printData.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Jobseeker)\ yang\ berarti\ pencari\ kerja,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ yang\ terkait\ dengan\ detail\ orang\ pencari\ kerja.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Jobseeker.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ name\ \ merupakan\ nilai\ inputan\ untuk\ variable\ name\r\n\ @param\ email\ \ merupakan\ nilai\ inputan\ untuk\ variable\ email\r\n\ @param\ password\ merupakan\ nilai\ inputan\ untuk\ variable\ password\r\n\ @param\ joinDate\ merupakan\ nilai\ inputan\ untuk\ variable\ joinDate\r\n
comment10.params=Name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setName\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ name.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ name.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ name\ digunakan\ sebagai\ inputan\ untuk\ variable\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setEmail\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ email.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ email.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ email\ digunakan\ sebagai\ inputan\ untuk\ variable\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setPassword\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ password.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ password.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ password\ digunakan\ sebagai\ inputan\ untuk\ variable\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setJoinDate\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ joinDate.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ Calendar.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ joinDate.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ joinDate\ digunakan\ sebagai\ inputan\ untuk\ variable\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getId\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ id\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getName\ untuk\ mendapatkan/mengembalikkan\ data\ name.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ name\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getEmail\ untuk\ mendapatkan/mengembalikkan\ data\ email.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ email\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getPassword\ untuk\ mendapatkan/mengembalikkan\ data\ password.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ password\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getJoinDate\ untuk\ mendapatkan/mengembalikkan\ data\ joinDate.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ joinDate\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setId\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ id.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ id\ digunakan\ sebagai\ inputan\ untuk\ variable\ id\r\n
numComments=16
