#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ Location,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ dan\ mutator\ (set).\r\n\ Serta\ adanya\ sebuah\ method\ yang\ bertipe\ void\ untuk\ melakukan\ printData.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Location)\ yang\ berarti\ lokasi,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ yang\ terkait\ dengan\ detail\ suatu\ lokasi.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Location.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ province\ merupakan\ nilai\ inputan\ untuk\ variable\ province\r\n\ @param\ city\ \ merupakan\ nilai\ inputan\ untuk\ variable\ city\r\n\ @param\ description\ \ merupakan\ nilai\ inputan\ untuk\ variable\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getProvince\ untuk\ mendapatkan/mengembalikkan\ data\ province.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ province\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getCity\ untuk\ mendapatkan/mengembalikkan\ data\ city.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ city\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getDescription\ untuk\ mendapatkan/mengembalikkan\ data\ description.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ description\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setProvince\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ province.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ province.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ province\ digunakan\ sebagai\ inputan\ untuk\ variable\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setCity\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ city.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ city.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ city\ digunakan\ sebagai\ inputan\ untuk\ variable\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setDescription\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ description.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ description.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ description\ digunakan\ sebagai\ inputan\ untuk\ variable\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
