#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=81
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8225806451612904
package.editor.height=402
package.editor.width=660
package.editor.x=498
package.editor.y=112
package.frame.height=595
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=10
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=70
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=230
target6.height=70
target6.name=DatabaseRecruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=130
target7.height=70
target7.name=Recruiter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=310
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=280
