#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Kelas\ Recruiter,\ dalam\ kelas\ ini\ terdapat\ beberapa\ method\ acessor\ (get)\ dan\ mutator\ (set).\r\n\ Serta\ adanya\ sebuah\ method\ yang\ bertipe\ void\ untuk\ melakukan\ printData.\r\n\ Sesuai\ dengan\ nama\ kelasnya\ (Recruiter)\ yang\ berarti\ perekrut,\ sepertinya\ akan\ digunakan\ untuk\ mengatur\ segala\ data\ yang\ terkait\ dengan\ informasi\ perekrut\ atau\ rekrut\ pegawai.\r\n\ Didalam\ kelas\ ini\ juga\ ada\ beberapa\ access\ modifier\ (public\ dan\ private)\ yang\ digunakan\ pada\ variable,\ method,\ atau\ constructor.\r\n\ Access\ Modifier\ bersifat\ public\ berarti\ dapat\ diakses\ oleh\ kelas\ dari\ mana\ saja\ termasuk\ subclass.\r\n\ Access\ Modifier\ bersifat\ private\ berarti\ hanya\ dapat\ diakses\ didalam\ kelas\ itu\ sendiri\ saja.\r\n\ \r\n\ @author\ Helmi\ Arrazy\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Sebuah\ Constructor\ default\ yang\ bernama\ Recruiter.\r\n\ Access\ Modifier\ pada\ constrcutor\ ini\ berjenis\ public.\r\n\ Parameter\ digunakan\ sebagai\ nilai\ inputan\ suatu\ fungsi\ ketika\ fungsi\ tersebut\ didefinisikan.\r\n\ Ada\ beberapa\ parameter\ yang\ digunakan\ untuk\ konstruktor\ ini,\ yang\ dapat\ langsung\ dilihat\ dibawah.\r\n\ \r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ name\ \ merupakan\ nilai\ inputan\ untuk\ variable\ name\r\n\ @param\ email\ \ merupakan\ nilai\ inputan\ untuk\ variable\ email\r\n\ @param\ phoneNumber\ merupakan\ nilai\ inputan\ untuk\ variable\ phoneNumber\r\n\ @param\ location\ merupakan\ nilai\ inputan\ untuk\ variable\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setPhoneNumber\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ phoneNumber.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ phoneNumber.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ phoneNumber\ digunakan\ sebagai\ inputan\ untuk\ variable\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setLocation\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ Location.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ location.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ location\ digunakan\ sebagai\ inputan\ untuk\ variable\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Sebuah\ method\ yang\ bernama\ prinData\ dengan\ return\ type\ void.\r\n\ Ada\ instruksi\ yang\ dideclare\ didalam\ method\ tersebut,\ yaitu\ menampilkan/mencetak\ isi\ data\ yang\ ada\ didalam\ method\ getName.\r\n\ Dimana\ didalam\ method\ getName\ ada\ instruksi\ untuk\ mengembalikkan\ isi\ variable\ name,\ \r\n\ jadi\ data\ yang\ akan\ ditampilkan\ adalah\ data\ yang\ ada\ didalam\ variable\ name.\r\n\ Access\ Modifier\ pada\ method\ berjenis\ public\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getId\ untuk\ mendapatkan/mengembalikkan\ data\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ int.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ id\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getName\ untuk\ mendapatkan/mengembalikkan\ data\ name.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ name\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getEmail\ untuk\ mendapatkan/mengembalikkan\ data\ email.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ email\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getPhoneNumber\ untuk\ mendapatkan/mengembalikkan\ data\ phonenumber.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ String.\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ phoneNumber\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Sebuah\ method\ getter\ (accessor)\ yang\ bernama\ getLocation\ untuk\ mendapatkan/mengembalikkan\ data\ location.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ Location\ (sepertinya\ kelas\ atau\ object).\r\n\ Tidak\ ada\ parameter\ yang\ digunakan\ pada\ method\ ini.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @return\ location\ jadi\ mengembalikkan\ nilai\ yang\ ada\ didalam\ variable\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setId\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ id.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ id.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ id\ digunakan\ sebagai\ inputan\ untuk\ variable\ id\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setEmail\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ email.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ email.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ email\ digunakan\ sebagai\ inputan\ untuk\ variable\ email\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Sebuah\ method\ setter\ (mutator)\ yang\ bernama\ setName\ untuk\ menetapkan/mengisi\ nilai\ dari\ variable\ name.\r\n\ Return\ type\ dari\ method\ ini\ adalah\ void.\r\n\ Ada\ parameter\ yang\ digunakan\ pada\ method\ ini,\ yaitu\ name.\r\n\ Access\ modifier\ pada\ method\ berjenis\ public.\r\n\ \r\n\ @param\ name\ digunakan\ sebagai\ inputan\ untuk\ variable\ name\r\n
numComments=13
